an2_sem4/ISS/ISS.Biblioteca/ISS.Biblioteca.Client/UI/AbonatWindow.xaml

<Window x:Class="ISS.Biblioteca.Commons.UI.AbonatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISS.Biblioteca.Commons.UI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AbonatWindow" Height="620" Width="870"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        ClipToBounds="False"
        AllowsTransparency="True"         
        Background="Transparent"
        Closed="Window_Closed">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/ISS.Biblioteca.Client;component/Pictures/wall_main.jpg"/>
            </Border.Background>
            <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource ResourceKey=CloseButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"               
                Click="CloseButton_Click" Panel.ZIndex="2" ClipToBounds="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0 10 0 0"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Image Source="pack://application:,,,/ISS.Biblioteca.Client;component/Pictures/heart.png"
               Grid.Row="1" Grid.Column="1"
               Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"               
               >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-18.435"/>
                    <TranslateTransform X="-70" Y="-70"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Grid Grid.Row="1" Grid.Column="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Name="BooksList" ItemsSource="{Binding CartiDisponibile}" HorizontalAlignment="Stretch" Grid.Row="0" Margin="20 10"
                      Background="#66F5F5DC" FontWeight="SemiBold">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="#66F5F5DC" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="#88F5F5DC" />
                    </Style>

                    <GridView x:Key="booksViewRes">
                        <GridViewColumn Header="Titlu" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Titlu}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Autor" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Autor}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nr. Exemplare" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=NrExemplare}" Width="80" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Imprumut" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{DynamicResource ResourceKey=SimpleButtonStyle}" Padding="4 2" Margin="2" Name="AddToWishListButton" Click="AddToWishListButton_Click">Adauga in Wishlist</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.Resources>
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="View" Value="{StaticResource booksViewRes}" />
                    </Style>
                </ListView.Style>
            </ListView>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="20">Wishlist</TextBlock>

                <ListView Name="WishListView" ItemsSource="{Binding WishList}" HorizontalAlignment="Stretch" Grid.Row="1" Margin="10 10"
                          Background="#66F5F5DC" FontWeight="SemiBold">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="#66F5F5DC" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="#88F5F5DC" />
                        </Style>
                        <GridView x:Key="wishlistViewRes">
                            <GridViewColumn Header="Titlu" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Titlu}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Autor" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Autor}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Nr. Exemplare" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:IntegerUpDown Minimum="0" Text="{Binding Path=NrExemplare, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.Resources>
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="View" Value="{StaticResource wishlistViewRes}" />
                        </Style>
                    </ListView.Style>
                </ListView>

                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{DynamicResource ResourceKey=SimpleButtonStyle}" Padding="3" Margin="5" Name="ImprumutaButton" Click="ImprumutaButton_Click">Imprumuta Carti</Button>
                        <Button Style="{DynamicResource ResourceKey=SimpleButtonStyle}" Padding="3" Margin="5" Name="ClearImprumutButton" Click="ClearImprumutButton_Click">Anuleaza</Button>
                    </StackPanel>
                    <TextBlock Foreground="Yellow" FontWeight="SemiBold" Name="ErrorBox" Background="#33F5F5DC"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
