an2_sem4/ISS/ISS.Biblioteca/ISS.Biblioteca.Client/UI/BookEditorWindow.xaml

<Window x:Class="ISS.Biblioteca.Commons.UI.BookEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISS.Biblioteca.Commons.UI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="BookEditorWindow" Height="250" Width="600" ResizeMode="NoResize">
    <StackPanel Margin="30" VerticalAlignment="Center">
        <TextBlock FontSize="16"><Span FontStyle="Italic">[Adaugare/Editare]</Span> Carte</TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0">Titlu</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="1">Autor</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="2">ISBN</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="3">Nr. Exemplare</TextBlock>
            <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Text="1" HorizontalAlignment="Left"/>
            <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="3" Margin="5">OK</Button>
        </Grid>
    </StackPanel>
</Window>
